.cards-list__container {
    position: relative;
    display: grid;
    gap: var(--space-md);
    background-color: var(--color-primary);
    border: var(--color-accent) 2px solid;
    border-radius: var(--radius-lg);
    padding: var(--space-xs);
    z-index: 1;
    flex: 1;
}

@media (min-width: 900px) {
    .cards-list__container {
        grid-template-columns: repeat(2, 1fr);
        padding: var(--space-sm);
    }
}

@media (min-width: 1200px) {
    .cards-list__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cards-list__no-cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    color: var(--color-accent);
    font-weight: 600;
}
